<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_new_0' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='app_metadata_cleaned_removed_min_downloads_above_5m' inline='true' name='federated.1dga0iz144igfi13xrqw717lrza4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_metadata_cleaned_removed_min_downloads_above_5m' name='textscan.02o29db1q3m0cv1766ws81d6m49r'>
            <connection class='textscan' directory='C:/Users/gupta/DataMiningProject' filename='app_metadata_cleaned_removed_min_downloads_above_5m.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02o29db1q3m0cv1766ws81d6m49r' name='app_metadata_cleaned_removed_min_downloads_above_5m.csv' table='[app_metadata_cleaned_removed_min_downloads_above_5m#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='APP_ID' ordinal='0' />
            <column datatype='string' name='APP_NAME' ordinal='1' />
            <column datatype='string' name='CATEGORY' ordinal='2' />
            <column datatype='real' name='PRICE' ordinal='3' />
            <column datatype='string' name='CONTENT_RATING' ordinal='4' />
            <column datatype='string' name='DOWNLOADS' ordinal='5' />
            <column datatype='integer' name='DOWNLOAD_MIN' ordinal='6' />
            <column datatype='integer' name='DOWNLOAD_MAX' ordinal='7' />
            <column datatype='real' name='SIZE_MEGABYTES' ordinal='8' />
            <column datatype='string' name='CURRENT_VERSION' ordinal='9' />
            <column datatype='string' name='MIN_REQUIRED_ANDROID' ordinal='10' />
            <column datatype='integer' name='MIN_REQ_ANDROID_FIRST' ordinal='11' />
            <column datatype='date' name='LASTUPDATED' ordinal='12' />
            <column datatype='integer' name='TOTAL_REVIEWS' ordinal='13' />
            <column datatype='real' name='AVERAGE_RATING' ordinal='14' />
            <column datatype='integer' name='5RATING' ordinal='15' />
            <column datatype='integer' name='4RATING' ordinal='16' />
            <column datatype='integer' name='3RATING' ordinal='17' />
            <column datatype='integer' name='2RATING' ordinal='18' />
            <column datatype='integer' name='1RATING' ordinal='19' />
            <column datatype='string' name='DEVELOPER_SITE' ordinal='20' />
            <column datatype='string' name='DEVELOPER_CONTACT' ordinal='21' />
            <column datatype='string' name='DEVELOPER_NAME' ordinal='22' />
            <column datatype='integer' name='spam' ordinal='23' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[APP_ID]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APP_NAME]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTENT_RATING]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNLOADS]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNLOAD_MIN]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNLOAD_MAX]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE_MEGABYTES]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_VERSION]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_REQUIRED_ANDROID]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_REQ_ANDROID_FIRST]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTUPDATED]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVIEWS]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_RATING]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5RATING]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4RATING]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3RATING]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2RATING]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1RATING]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVELOPER_SITE]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVELOPER_CONTACT]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVELOPER_NAME]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spam]</local-name>
            <parent-name>[app_metadata_cleaned_removed_min_downloads_above_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1Rating' datatype='integer' name='[1RATING]' role='measure' type='quantitative' />
      <column caption='2Rating' datatype='integer' name='[2RATING]' role='measure' type='quantitative' />
      <column caption='3Rating' datatype='integer' name='[3RATING]' role='measure' type='quantitative' />
      <column caption='4Rating' datatype='integer' name='[4RATING]' role='measure' type='quantitative' />
      <column caption='5Rating' datatype='integer' name='[5RATING]' role='measure' type='quantitative' />
      <column caption='App Id' datatype='string' name='[APP_ID]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[APP_NAME]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[AVERAGE_RATING]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[CONTENT_RATING]' role='dimension' type='nominal' />
      <column caption='Current Version' datatype='string' name='[CURRENT_VERSION]' role='dimension' type='nominal' />
      <column caption='Min_Revenue' datatype='real' name='[Calculation_292171031520681984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DOWNLOAD_MIN]*[PRICE]' />
      </column>
      <column caption='Rating' datatype='integer' name='[Calculation_90916422818603010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1RATING] +[2RATING] + [3RATING]+[4RATING]+ [5RATING]' />
      </column>
      <column caption='Developer Contact' datatype='string' name='[DEVELOPER_CONTACT]' role='dimension' type='nominal' />
      <column caption='Developer Name' datatype='string' name='[DEVELOPER_NAME]' role='dimension' type='nominal' />
      <column caption='Developer Site' datatype='string' name='[DEVELOPER_SITE]' role='dimension' type='nominal' />
      <column caption='Downloads' datatype='string' name='[DOWNLOADS]' role='dimension' type='nominal' />
      <column caption='Download Max' datatype='integer' name='[DOWNLOAD_MAX]' role='measure' type='quantitative' />
      <column caption='Download Min' datatype='integer' name='[DOWNLOAD_MIN]' role='measure' type='quantitative' />
      <column caption='Lastupdated' datatype='date' name='[LASTUPDATED]' role='dimension' type='ordinal' />
      <column caption='Min Required Android' datatype='string' name='[MIN_REQUIRED_ANDROID]' role='dimension' type='nominal' />
      <column caption='Min Req Android First' datatype='integer' name='[MIN_REQ_ANDROID_FIRST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Size Megabytes' datatype='real' name='[SIZE_MEGABYTES]' role='measure' type='quantitative' />
      <column caption='Total Reviews' datatype='integer' name='[TOTAL_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Spam' datatype='integer' name='[spam]' role='measure' type='quantitative' />
      <column-instance column='[spam]' derivation='Count' name='[cnt:spam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1RATING]' derivation='None' name='[none:1RATING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2RATING]' derivation='None' name='[none:2RATING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spam]' derivation='None' name='[none:spam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1RATING]' derivation='Sum' name='[sum:1RATING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2RATING]' derivation='Sum' name='[sum:2RATING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_292171031520681984]' derivation='Sum' name='[sum:Calculation_292171031520681984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spam]' derivation='Sum' name='[sum:spam:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410714' measure-ordering='alphabetic' measure-percentage='0.589286' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ContentRating_wise_Spam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Content rating wise spam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_metadata_cleaned_removed_min_downloads_above_5m' name='federated.1dga0iz144igfi13xrqw717lrza4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dga0iz144igfi13xrqw717lrza4'>
            <column caption='Content Rating' datatype='string' name='[CONTENT_RATING]' role='dimension' type='nominal' />
            <column-instance column='[spam]' derivation='Count' name='[cnt:spam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTENT_RATING]' derivation='None' name='[none:CONTENT_RATING:nk]' pivot='key' type='nominal' />
            <column-instance column='[spam]' derivation='None' name='[none:spam:qk]' pivot='key' type='quantitative' />
            <column caption='Spam' datatype='integer' name='[spam]' role='measure' type='quantitative' />
            <column-instance column='[spam]' derivation='Sum' name='[sum:spam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:spam:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk] + [federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk])</rows>
        <cols>[federated.1dga0iz144igfi13xrqw717lrza4].[none:CONTENT_RATING:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Downloads_wise_Spam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>downloads vs spam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_metadata_cleaned_removed_min_downloads_above_5m' name='federated.1dga0iz144igfi13xrqw717lrza4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dga0iz144igfi13xrqw717lrza4'>
            <column caption='Downloads' datatype='string' name='[DOWNLOADS]' role='dimension' type='nominal' />
            <column-instance column='[spam]' derivation='Count' name='[cnt:spam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOWNLOADS]' derivation='None' name='[none:DOWNLOADS:nk]' pivot='key' type='nominal' />
            <column-instance column='[spam]' derivation='None' name='[none:spam:qk]' pivot='key' type='quantitative' />
            <column caption='Spam' datatype='integer' name='[spam]' role='measure' type='quantitative' />
            <column-instance column='[spam]' derivation='Sum' name='[sum:spam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:spam:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk] + [federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk])</rows>
        <cols>[federated.1dga0iz144igfi13xrqw717lrza4].[none:DOWNLOADS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MinReqAndroid_wise_Spam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Min_Required_Android vs spam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_metadata_cleaned_removed_min_downloads_above_5m' name='federated.1dga0iz144igfi13xrqw717lrza4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dga0iz144igfi13xrqw717lrza4'>
            <column caption='Min Req Android First' datatype='integer' name='[MIN_REQ_ANDROID_FIRST]' role='measure' type='quantitative' />
            <column-instance column='[spam]' derivation='Count' name='[cnt:spam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN_REQ_ANDROID_FIRST]' derivation='None' name='[none:MIN_REQ_ANDROID_FIRST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spam]' derivation='None' name='[none:spam:qk]' pivot='key' type='quantitative' />
            <column caption='Spam' datatype='integer' name='[spam]' role='measure' type='quantitative' />
            <column-instance column='[spam]' derivation='Sum' name='[sum:spam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:spam:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk] + [federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk])</rows>
        <cols>[federated.1dga0iz144igfi13xrqw717lrza4].[none:MIN_REQ_ANDROID_FIRST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating in terms of spam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_metadata_cleaned_removed_min_downloads_above_5m' name='federated.1dga0iz144igfi13xrqw717lrza4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dga0iz144igfi13xrqw717lrza4'>
            <column caption='1Rating' datatype='integer' name='[1RATING]' role='measure' type='quantitative' />
            <column caption='2Rating' datatype='integer' name='[2RATING]' role='measure' type='quantitative' />
            <column caption='3Rating' datatype='integer' name='[3RATING]' role='measure' type='quantitative' />
            <column caption='4Rating' datatype='integer' name='[4RATING]' role='measure' type='quantitative' />
            <column caption='5Rating' datatype='integer' name='[5RATING]' role='measure' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[AVERAGE_RATING]' role='measure' type='quantitative' />
            <column-instance column='[spam]' derivation='Count' name='[cnt:spam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_RATING]' derivation='None' name='[none:AVERAGE_RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spam]' derivation='None' name='[none:spam:qk]' pivot='key' type='quantitative' />
            <column caption='Spam' datatype='integer' name='[spam]' role='measure' type='quantitative' />
            <column-instance column='[1RATING]' derivation='Sum' name='[sum:1RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2RATING]' derivation='Sum' name='[sum:2RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3RATING]' derivation='Sum' name='[sum:3RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4RATING]' derivation='Sum' name='[sum:4RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5RATING]' derivation='Sum' name='[sum:5RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_RATING]' derivation='Sum' name='[sum:AVERAGE_RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spam]' derivation='Sum' name='[sum:spam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dga0iz144igfi13xrqw717lrza4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dga0iz144igfi13xrqw717lrza4].[sum:1RATING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dga0iz144igfi13xrqw717lrza4].[sum:2RATING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dga0iz144igfi13xrqw717lrza4].[sum:3RATING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dga0iz144igfi13xrqw717lrza4].[sum:4RATING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dga0iz144igfi13xrqw717lrza4].[sum:5RATING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dga0iz144igfi13xrqw717lrza4].[sum:AVERAGE_RATING:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dga0iz144igfi13xrqw717lrza4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='9' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:spam:qk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk] + [federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk])</rows>
        <cols>[federated.1dga0iz144igfi13xrqw717lrza4].[none:AVERAGE_RATING:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_metadata_cleaned_removed_min_downloads_above_5m' name='federated.1dga0iz144igfi13xrqw717lrza4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dga0iz144igfi13xrqw717lrza4'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Min Req Android First' datatype='integer' name='[MIN_REQ_ANDROID_FIRST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN_REQ_ANDROID_FIRST]' derivation='None' name='[none:MIN_REQ_ANDROID_FIRST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spam]' derivation='None' name='[none:spam:qk]' pivot='key' type='quantitative' />
            <column caption='Spam' datatype='integer' name='[spam]' role='measure' type='quantitative' />
            <column-instance column='[spam]' derivation='Sum' name='[sum:spam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:CATEGORY:nk]' direction='DESC' using='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[none:MIN_REQ_ANDROID_FIRST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[none:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dga0iz144igfi13xrqw717lrza4].[none:CATEGORY:nk] * [federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk])</rows>
        <cols>([federated.1dga0iz144igfi13xrqw717lrza4].[none:MIN_REQ_ANDROID_FIRST:qk] + [federated.1dga0iz144igfi13xrqw717lrza4].[none:spam:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category wise total number of apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_metadata_cleaned_removed_min_downloads_above_5m' name='federated.1dga0iz144igfi13xrqw717lrza4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dga0iz144igfi13xrqw717lrza4'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:CATEGORY:nk]' direction='DESC' using='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dga0iz144igfi13xrqw717lrza4].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dga0iz144igfi13xrqw717lrza4].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_metadata_cleaned_removed_min_downloads_above_5m' name='federated.1dga0iz144igfi13xrqw717lrza4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dga0iz144igfi13xrqw717lrza4'>
            <column caption='1Rating' datatype='integer' name='[1RATING]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Min_Revenue' datatype='real' name='[Calculation_292171031520681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOWNLOAD_MIN]*[PRICE]' />
            </column>
            <column caption='Download Min' datatype='integer' name='[DOWNLOAD_MIN]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[spam]' derivation='Count' name='[cnt:spam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[spam]' derivation='None' name='[none:spam:qk]' pivot='key' type='quantitative' />
            <column caption='Spam' datatype='integer' name='[spam]' role='measure' type='quantitative' />
            <column-instance column='[1RATING]' derivation='Sum' name='[sum:1RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171031520681984]' derivation='Sum' name='[sum:Calculation_292171031520681984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:CATEGORY:nk]' direction='DESC' using='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:1RATING:qk]' />
          <filter class='quantitative' column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:spam:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1dga0iz144igfi13xrqw717lrza4].[none:spam:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:Calculation_292171031520681984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dga0iz144igfi13xrqw717lrza4].[sum:Calculation_292171031520681984:qk] + [federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk])</rows>
        <cols>[federated.1dga0iz144igfi13xrqw717lrza4].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='category_wise_Spam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>category wise spam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='app_metadata_cleaned_removed_min_downloads_above_5m' name='federated.1dga0iz144igfi13xrqw717lrza4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dga0iz144igfi13xrqw717lrza4'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[spam]' derivation='Count' name='[cnt:spam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[spam]' derivation='None' name='[none:spam:qk]' pivot='key' type='quantitative' />
            <column caption='Spam' datatype='integer' name='[spam]' role='measure' type='quantitative' />
            <column-instance column='[spam]' derivation='Sum' name='[sum:spam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:CATEGORY:nk]' direction='DESC' using='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dga0iz144igfi13xrqw717lrza4].[none:spam:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1dga0iz144igfi13xrqw717lrza4].[sum:spam:qk] + [federated.1dga0iz144igfi13xrqw717lrza4].[cnt:spam:qk])</rows>
        <cols>[federated.1dga0iz144igfi13xrqw717lrza4].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='51250' id='7' name='Downloads_wise_Spam' w='51900' x='900' y='1000' />
        <zone h='49000' id='8' name='MinReqAndroid_wise_Spam' w='50200' x='900' y='51375' />
        <zone h='49500' id='9' name='category_wise_Spam' w='45000' x='54700' y='1250' />
        <zone h='48250' id='10' name='Sheet 5' w='45400' x='54300' y='51500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
